#include<Servo.h>
#include<Wire.h>

const int MPU=0x68; // MPU6050의 i2c의 주소
int AcX,AcY;

void get6050();

Servo servox;
Servo servoy;
int xpos;
int ypos;

void setup()
{
  Wire.begin(); // i2c 통신 시작
  Wire.beginTransmission(MPU); // beginTransmission(adress) 특정 주소의 Data를 전송 종료 후 준비
  Wire.write(0x6B); // 레지스터 0x68로 시작
  Wire.write(0); // set to ZERO, MPU6050 준비

  Wire.endTransmission(true); // 특정 주소의 Data를 전송 시작, true일때 stop(연결해제)
  Serial.begin(9600);
  servoy.attach(10);
  servox.attach(11);
  servoy.write(70);
  servox.write(70);
}

void loop()
{
  get6050();
  xpos=map(AcX,-16383,16383,0,180);
  ypos=map(AcY,-16383,16383,0,180);
  servoy.write(xpos);
  servox.write(ypos);
  Serial.print("xpos=");Serial.print(xpos);Serial.print("/ypos=");Serial.println(ypos);
  delay(15);
}

void get6050(){
  Wire.beginTransmission(MPU);
  Wire.write(0x3B);
  Wire.endTransmission(false); // false일때 restart(연결유지)
  Wire.requestFrom(MPU,14,true); // adress로 부터 14개 Data를 요청, 여기서는 4개 요청
  AcX=Wire.read()<<8|Wire.read(); // 0x3B(ACCEL_Xout_H) 와 0x3C(ACCEL_Xout_L)
  AcY=Wire.read()<<8|Wire.read(); // 0x3D(ACCEL_Yout_H) 와 0x3E(ACCEL_Yout_L)
}