@charset "UTF-8";
.u_likeit_captcha {
    z-index: 10000;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.u_likeit_captcha .u_likeit_captcha_dimmed {
    width: 100%;
    height: 100%;
    background-color: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.u_likeit_captcha .u_likeit_captcha_wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 52px 54px 54px;
    width: 460px;
    height: 382px;
    font-family: '나눔고딕', NanumGothic, '돋움', Dotum, sans-serif;
    text-align: center;
    background-color: #fff;
}

.u_likeit_captcha .u_likeit_captcha_title {
    margin: 0 0 12px;
    font-size: 28px;
    line-height: 35px;
    font-weight: normal;
}

.u_likeit_captcha .u_likeit_captcha_desc {
    margin: 0 0 27px;
    font-size: 16px;
    line-height: 20px;
    color: #999;
}

.u_likeit_captcha .u_likeit_captcha_img_area {
    margin-bottom: 10px;
    border: solid 1px #d9d9d9;
}

.u_likeit_captcha .u_likeit_captcha_img_area:before, .u_likeit_captcha .u_likeit_captcha_img_area:after {
    display: table;
    content: '';
}

.u_likeit_captcha .u_likeit_captcha_img_area:after {
    clear: both;
}

.u_likeit_captcha .u_likeit_captcha_img_area .u_likeit_captcha_img {
    float: left;
    height: 99px;
}

.u_likeit_captcha .u_likeit_captcha_img_area .u_likeit_captcha_refresh {
    float: left;
    width: 157px;
    height: 99px;
    font-size: 14px;
    line-height: 99px;
    color: #000;
    text-decoration: none;
    border-left: solid 1px #d9d9d9;
}

.u_likeit_captcha .u_likeit_captcha_img_area .u_likeit_captcha_refresh:before {
    display: inline-block;
    margin-right: 6px;
    content: '';
}

.u_likeit_captcha .u_likeit_captcha_input_area {
    position: relative;
    margin-bottom: 32px;
    height: 49px;
}

.u_likeit_captcha .u_likeit_captcha_input_area .u_likeit_captcha_input {
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-weight: bold;
    color: #999;
    text-indent: 16px;
    border: solid 1px #dadada;
}

.u_likeit_captcha .u_likeit_captcha_input_area .u_likeit_captcha_label {
    position: absolute;
    top: 17px;
    left: 16px;
    font-size: 14px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
}

.u_likeit_captcha .u_likeit_captcha_input_area.u_likeit_captcha_focus .u_likeit_captcha_label {
    display: none;
}

.u_likeit_captcha .u_likeit_captcha_submit {
    display: block;
    width: 100%;
    height: 61px;
    line-height: 61px;
    font-size: 24px;
    background-color: #00c73c;
    color: #fff;
    text-decoration: none;
}

.u_likeit_captcha .u_likeit_captcha_close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 20px;
}

.u_likeit_captcha .u_likeit_captcha_close:before {
    display: block;
    content: '';
}

/* 지식백과 */
.u_likeit {
    width: 100%;
}

.u_likeit.only .u_likeit_button.on {
    font-weight: bold;
}

.u_likeit.type_layer {
    width: auto;
}

.u_likeit_button {
    color: #666;
}

.u_likeit_button:hover, .u_likeit_button:active, .u_likeit_button:focus {
    text-decoration: underline;
}

.u_likeit_button .u_likeit_icons {
    margin-right: 2px;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon {
    display: inline-block;
    position: relative;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon:before {
    display: block;
    content: '';
}

.u_likeit_button .u_likeit_icons .u_likeit_icon.__reaction__zeroface:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -116px -74px;
    width: 15px;
    height: 15px;
    margin: 0 3px 0 1px;
    vertical-align: top;
}

.u_likeit_button .u_likeit_icons .u_likeit_icon ~ .u_likeit_icon {
    margin-left: -7px;
}

.u_likeit_button.on .u_likeit_text.num {
    color: #00c73c;
}

.u_likeit_button.on .u_likeit_icon.__reaction__zeroface:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -135px -74px;
    width: 15px;
    height: 15px;
}

.u_likeit_text {
    position: relative;
    top: -1px;
    font-family: Arial, '나눔고딕', NanumGothic, '맑은 고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', sans-serif;
    font-size: 12px;
}

.u_likeit_text.num {
    top: -3px;
    font-size: 13px;
}

.u_likeit_layer {
    top: auto;
    left: -148px;
    bottom: 26px;
    width: auto;
    margin: 0 0 3px 0;
    padding: 0 5px;
    border: solid 1px #d8d8d8;
    background-color: #fff;
}

.u_likeit_layer:before {
    display: inline-block;
    position: absolute;
    left: 163px;
    top: 100%;
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -135px -94px;
    width: 12px;
    height: 7px;
    content: '';
}

.u_likeit_layer .u_likeit_list {
    width: 80px;
}

.u_likeit_layer .u_likeit_list.useful .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -48px -94px;
    width: 44px;
    height: 33px;
}

.u_likeit_layer .u_likeit_list.want .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -116px -37px;
    width: 44px;
    height: 33px;
}

.u_likeit_layer .u_likeit_list.quote .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -116px 0px;
    width: 44px;
    height: 33px;
}

.u_likeit_layer .u_likeit_list.modify .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: 0px -94px;
    width: 44px;
    height: 33px;
}

.u_likeit_layer .u_likeit_list_button {
    width: 80px;
    height: 51px;
    padding-top: 50px;
}

.u_likeit_layer .u_likeit_list_button:hover, .u_likeit_layer .u_likeit_list_button:active, .u_likeit_layer .u_likeit_list_button:focus {
    text-decoration: underline;
}

.u_likeit_layer .u_likeit_list_button:before {
    top: 13px;
}

.u_likeit_inline {
    display: block;
    width: 100%;
    padding: 0;
    background-color: #fff;
    text-align: center;
}

.u_likeit_list {
    display: inline-block;
    width: 110px;
}

.u_likeit_list.useful .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -58px -47px;
    width: 54px;
    height: 43px;
}

.u_likeit_list.want .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: 0px -47px;
    width: 54px;
    height: 43px;
}

.u_likeit_list.quote .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -58px 0px;
    width: 54px;
    height: 43px;
}

.u_likeit_list.modify .u_likeit_list_button:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: 0px 0px;
    width: 54px;
    height: 43px;
}

.u_likeit_list_button {
    padding-top: 84px;
    height: 76px;
}

.u_likeit_list_button:before {
    top: 37px;
}

.u_likeit_list_button.on .u_likeit_list_name {
    color: #999;
}

.u_likeit_list_button.on .u_likeit_list_count {
    color: #00c73c;
}

.u_likeit_list_name {
    overflow: visible;
    margin: 0 -5px 9px;
    font-size: 12px;
    color: #999;
    line-height: 12px;
    letter-spacing: -.5px;
}

.u_likeit_list_count {
    font-size: 18px;
    color: #222;
    line-height: 18px;
    font-weight: normal;
}

.u_likeit_captcha .u_likeit_captcha_img_area .u_likeit_captcha_refresh:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -119px -94px;
    width: 12px;
    height: 11px;
}

.u_likeit_captcha .u_likeit_captcha_close:before {
    background-image: url(https://ssl.pstatic.net/static/terms/terms/img/sp_p_likeit_terms.png);
    background-size: 160px 127px;
    background-position: -96px -94px;
    width: 19px;
    height: 19px;
}

/*# sourceMappingURL=likeit_terms.css.map */
